HTTPAPI='7940324850:AAH4zNl9z6Sbku1gvPCWn72wpM4kSQszUI4'
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=dbplanetasport
PORT=5000
JWT_SECRET='vbiur8o&T$vgkf0(Y&c34hfo98tVY834vr34)hpt72683v'
